language: cpp

# reduce clone time by only getting the latest commit and not the whole history (default for travis is 100)
git:
  depth: 1

# do not build with clang until fixed
compiler:
  - gcc
  - clang

before_install:
 # Latest ubuntu dependencies and libraries for development (gcc and etc).
 - echo yes | sudo add-apt-repository ppa:ubuntu-toolchain-r/test

 # update and install required tools
 - sudo apt-get -qq update
 - sudo apt-get -qq install automake autoconf make patch libmysql++-dev build-essential gcc-4.8 g++-4.8 libbz2-dev libncurses5-dev libmysqlclient-dev \
 - sudo apt-get -qq install libreadline-dev libsdl1.2-dev libssl-dev zlib1g-dev libace-dev libtool grep binutils

script:
  - test -d _build || mkdir _build
  - cd _build
  - cmake -DACE_USE_EXTERNAL=1 ..

  - make -j4
